# Logger
# ------
akka {
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}


# Quartz Scheduler
# ----------------
akka {
  quartz {
    schedules {
      Every10Seconds {
        description = "A cron job that fires off every 10 seconds"
        expression = "*/10 * * ? * *"
      }
    }
  }
}
